# ===============================
# Application Name
# ===============================
spring.application.name=foyer
# Configuration MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foyer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# Port de l'application Spring Boot
server.port=8080